CREATE TABLE PROJUDI.LOCOMOCAO
(	
   ID_LOCOMOCAO            NUMBER(24,0)   NOT NULL, 
   ID_GUIA_ITEM            NUMBER(24,0)   NOT NULL, 
   ID_BAIRRO               NUMBER(10,0)   NOT NULL,
   ID_ZONA                 NUMBER(10,0),
   ID_REGIAO               NUMBER(10,0),
   ID_MAND_JUD             NUMBER(24,0),
   ID_GUIA_EMIS_COMP       NUMBER(24,0),
   ID_GUIA_ITEM_C_VINC     NUMBER(24,0),
   ID_GUIA_ITEM2           NUMBER(24,0),
   ID_GUIA_ITEM3           NUMBER(24,0),
   CODIGO_TEMP             NUMBER(24,0),
   CODIGO_OFICIAL_SPG      NUMBER(24,0),
   QUANTIDADE_ACRESCIMO    NUMBER(10,0),
   CITACAO_HORA_CERTA      NUMBER(3,0),
   FORA_HORARIO_NORMAL     NUMBER(3,0),
   FINALIDADE_CODIGO       NUMBER(10,0),   
   PENHORA                 NUMBER(3,0),
   INTIMACAO               NUMBER(3,0)   
 );

CREATE UNIQUE INDEX PROJUDI.LOCOMOCAO_IDXPK ON PROJUDI.LOCOMOCAO (ID_LOCOMOCAO);

ALTER TABLE PROJUDI.LOCOMOCAO ADD CONSTRAINT PK_LOCOMOCAO PRIMARY KEY(ID_LOCOMOCAO);

CREATE INDEX PROJUDI.LOCOMOCAO_IDX1 ON PROJUDI.LOCOMOCAO (ID_GUIA_ITEM);

ALTER TABLE PROJUDI.LOCOMOCAO ADD CONSTRAINT LOCOMOCAO_GUIAITEM_FK FOREIGN KEY (ID_GUIA_ITEM) REFERENCES PROJUDI.GUIA_ITEM (ID_GUIA_ITEM);

CREATE INDEX PROJUDI.LOCOMOCAO_IDX2 ON PROJUDI.LOCOMOCAO (ID_BAIRRO);

ALTER TABLE PROJUDI.LOCOMOCAO ADD CONSTRAINT LOCOMOCAO_BAIRRO_FK FOREIGN KEY (ID_BAIRRO) REFERENCES PROJUDI.BAIRRO (ID_BAIRRO);

CREATE INDEX PROJUDI.LOCOMOCAO_IDX3 ON PROJUDI.LOCOMOCAO (ID_ZONA);

ALTER TABLE PROJUDI.LOCOMOCAO ADD CONSTRAINT LOCOMOCAO_ZONA_FK FOREIGN KEY (ID_ZONA) REFERENCES PROJUDI.ZONA (ID_ZONA);

CREATE INDEX PROJUDI.LOCOMOCAO_IDX4 ON PROJUDI.LOCOMOCAO (ID_REGIAO);

ALTER TABLE PROJUDI.LOCOMOCAO ADD CONSTRAINT LOCOMOCAO_REGIAO_FK FOREIGN KEY (ID_REGIAO) REFERENCES PROJUDI.REGIAO (ID_REGIAO);

CREATE INDEX PROJUDI.LOCOMOCAO_IDX5 ON PROJUDI.LOCOMOCAO (ID_MAND_JUD);

ALTER TABLE PROJUDI.LOCOMOCAO ADD CONSTRAINT LOCOMOCAO_MAND_JUD_FK FOREIGN KEY (ID_MAND_JUD) REFERENCES PROJUDI.MAND_JUD (ID_MAND_JUD);

CREATE INDEX PROJUDI.LOCOMOCAO_IDX6 ON PROJUDI.LOCOMOCAO (ID_GUIA_EMIS_COMP);

ALTER TABLE PROJUDI.LOCOMOCAO ADD CONSTRAINT LOCOMOCAO_GUIAEMIS_COMP_FK FOREIGN KEY (ID_GUIA_EMIS_COMP) REFERENCES PROJUDI.GUIA_EMIS (ID_GUIA_EMIS);

CREATE INDEX PROJUDI.LOCOMOCAO_IDX7 ON PROJUDI.LOCOMOCAO (ID_GUIA_ITEM_C_VINC);

ALTER TABLE PROJUDI.LOCOMOCAO ADD CONSTRAINT LOCOMOCAO_GUIAITEMCV_FK FOREIGN KEY (ID_GUIA_ITEM_C_VINC) REFERENCES PROJUDI.GUIA_ITEM (ID_GUIA_ITEM);

CREATE INDEX PROJUDI.LOCOMOCAO_IDX8 ON PROJUDI.LOCOMOCAO (ID_GUIA_ITEM2);

ALTER TABLE PROJUDI.LOCOMOCAO ADD CONSTRAINT LOCOMOCAO_GUIAITEM2_FK FOREIGN KEY (ID_GUIA_ITEM2) REFERENCES PROJUDI.GUIA_ITEM (ID_GUIA_ITEM);

CREATE INDEX PROJUDI.LOCOMOCAO_IDX10 ON PROJUDI.LOCOMOCAO (ID_GUIA_ITEM3);

ALTER TABLE PROJUDI.LOCOMOCAO ADD CONSTRAINT LOCOMOCAO_GUIAITEM3_FK FOREIGN KEY (ID_GUIA_ITEM3) REFERENCES PROJUDI.GUIA_ITEM (ID_GUIA_ITEM);

SELECT MAX(ID_LOCOMOCAO) FROM PROJUDI.LOCOMOCAO

CREATE SEQUENCE PROJUDI.LOCOMOCAO_ID_LOCOMOCAO_SEQ  MINVALUE 1 MAXVALUE 9999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE ;

CREATE OR REPLACE TRIGGER PROJUDI.LOCOMOCAO_ID_LOCOMOCAO_TRG BEFORE INSERT OR UPDATE ON LOCOMOCAO
FOR EACH ROW
DECLARE
v_newVal NUMBER(12) := 0;
v_incval NUMBER(12) := 0;
BEGIN
  IF INSERTING AND :new.ID_LOCOMOCAO IS NULL THEN
    SELECT LOCOMOCAO_ID_LOCOMOCAO_SEQ.NEXTVAL INTO v_newVal FROM DUAL;
   
   :new.ID_LOCOMOCAO := v_newVal;
  END IF;
END;

ALTER TRIGGER PROJUDI.LOCOMOCAO_ID_LOCOMOCAO_TRG ENABLE;

CREATE OR REPLACE FORCE VIEW PROJUDI.VIEW_LOCOMOCAO AS 
  SELECT
    L.ID_LOCOMOCAO AS ID_LOCOMOCAO,
    L.ID_GUIA_ITEM AS ID_GUIA_ITEM,
	L.ID_GUIA_ITEM_C_VINC AS ID_GUIA_ITEM_C_VINC,
	L.ID_GUIA_ITEM2 AS ID_GUIA_ITEM2,
	L.ID_GUIA_ITEM3 AS ID_GUIA_ITEM3,
    Z.ID_ZONA AS ID_ZONA,
    Z.ZONA AS ZONA,
    B.ID_BAIRRO AS ID_BAIRRO,
    B.BAIRRO AS BAIRRO,
    R.ID_REGIAO AS ID_REGIAO,
    R.REGIAO AS REGIAO,
    L.ID_MAND_JUD AS ID_MAND_JUD,
    L.ID_GUIA_EMIS_COMP AS ID_GUIA_EMIS_COMP,
    L.CODIGO_TEMP AS CODIGO_TEMP,
	L.CODIGO_OFICIAL_SPG AS CODIGO_OFICIAL_SPG,
	L.QUANTIDADE_ACRESCIMO AS QUANTIDADE_ACRESCIMO,
    L.CITACAO_HORA_CERTA AS CITACAO_HORA_CERTA,
    L.FORA_HORARIO_NORMAL AS FORA_HORARIO_NORMAL,
    L.FINALIDADE_CODIGO AS FINALIDADE_CODIGO,   
    L.PENHORA AS PENHORA,
    L.INTIMACAO AS INTIMACAO	
  FROM 
    LOCOMOCAO L JOIN BAIRRO B ON B.ID_BAIRRO = L.ID_BAIRRO
	LEFT JOIN ZONA Z ON Z.ID_ZONA = L.ID_ZONA    
    LEFT JOIN REGIAO R ON R.ID_REGIAO = L.ID_REGIAO;