CREATE TABLE PROJUDI.ZONA
(	
   ID_ZONA                 NUMBER(10,0)   NOT NULL, 
   ZONA                    VARCHAR2(255)  NOT NULL, 
   ZONA_CODIGO             NUMBER(10,0)   NOT NULL,    
   ID_COMARCA              NUMBER(10,0)   NOT NULL, 
   DATA_INICIO             DATE           NOT NULL, 
   ID_USU_SERV             NUMBER(10,0)   NOT NULL,
   VALOR_CIVEL             NUMBER(11,2)   NOT NULL, 
   VALOR_CRIMINAL          NUMBER(11,2)   NOT NULL, 
   VALOR_CONTA_VINCULADA   NUMBER(11,2)   NOT NULL,  
   VALOR_SEGUNDO_GRAU      NUMBER(11,2)   NOT NULL, 
   VALOR_SEGUNDO_GRAU_CONT NUMBER(11,2)   NOT NULL, 
   CODIGO_TEMP             NUMBER(10,0)    
);

CREATE UNIQUE INDEX PROJUDI.ZONA_IDXPK ON PROJUDI.ZONA (ID_ZONA);

ALTER TABLE PROJUDI.ZONA ADD CONSTRAINT PK_ZONA PRIMARY KEY(ID_ZONA);

CREATE INDEX PROJUDI.ZONA_IDX1 ON PROJUDI.ZONA (ID_COMARCA);

ALTER TABLE PROJUDI.ZONA ADD CONSTRAINT ZONA_COMARCA_FK FOREIGN KEY (ID_COMARCA) REFERENCES PROJUDI.COMARCA (ID_COMARCA);

CREATE INDEX PROJUDI.ZONA_IDX2 ON PROJUDI.ZONA (ID_USU_SERV);

ALTER TABLE PROJUDI.ZONA ADD CONSTRAINT ZONA_USUSERV_FK FOREIGN KEY (ID_USU_SERV) REFERENCES PROJUDI.USU_SERV (ID_USU_SERV);

CREATE SEQUENCE  PROJUDI.ZONA_ID_ZONA_SEQ  MINVALUE 1 MAXVALUE 9999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE ;

CREATE OR REPLACE TRIGGER PROJUDI.ZONA_ID_ZONA_TRG BEFORE INSERT OR UPDATE ON ZONA
FOR EACH ROW
DECLARE
v_newVal NUMBER(12) := 0;
v_incval NUMBER(12) := 0;
BEGIN
  IF INSERTING AND :new.ID_ZONA IS NULL THEN
    SELECT ZONA_ID_ZONA_SEQ.NEXTVAL INTO v_newVal FROM DUAL;
   
   :new.ID_ZONA := v_newVal;
  END IF;
END;

ALTER TRIGGER PROJUDI.ZONA_ID_ZONA_TRG ENABLE;

CREATE OR REPLACE FORCE VIEW PROJUDI.VIEW_ZONA AS 
  SELECT
    Z.ID_ZONA AS ID_ZONA,
    Z.ZONA AS ZONA,
    Z.ZONA_CODIGO AS ZONA_CODIGO,
    Z.ID_COMARCA AS ID_COMARCA,
    C.COMARCA AS COMARCA,
    C.COMARCA_CODIGO AS COMARCA_CODIGO,
	Z.DATA_INICIO AS DATA_INICIO,
	Z.ID_USU_SERV AS ID_USU_SERV,
	US.ID_USU AS ID_USU,
	U.NOME AS NOME, 	
	US.ID_SERV AS ID_SERV,
	S.SERV AS SERV,
	Z.VALOR_CIVEL AS VALOR_CIVEL,
	Z.VALOR_CRIMINAL AS VALOR_CRIMINAL,
	Z.VALOR_CONTA_VINCULADA AS VALOR_CONTA_VINCULADA,
	Z.VALOR_SEGUNDO_GRAU AS VALOR_SEGUNDO_GRAU,	
	Z.VALOR_SEGUNDO_GRAU_CONT AS VALOR_SEGUNDO_GRAU_CONT,	
	Z.CODIGO_TEMP AS CODIGO_TEMP
  FROM 
    ZONA Z JOIN COMARCA C ON C.ID_COMARCA = Z.ID_COMARCA
	JOIN USU_SERV US ON US.ID_USU_SERV = Z.ID_USU_SERV
	JOIN USU U ON U.ID_USU = US.ID_USU
	JOIN SERV S ON S.ID_SERV = US.ID_SERV;