CREATE TABLE PROJUDI.ZONA_HIST
(	
   ID_ZONA_HIST            NUMBER(10,0)   NOT NULL, 
   ID_ZONA                 NUMBER(10,0)   NOT NULL, 
   ZONA                    VARCHAR2(255)  NOT NULL, 
   ZONA_CODIGO             NUMBER(10,0)   NOT NULL,    
   ID_COMARCA              NUMBER(10,0)   NOT NULL, 
   DATA_INICIO             DATE           NOT NULL, 
   DATA_FIM                DATE           NOT NULL, 
   ID_USU_SERV             NUMBER(10,0)   NOT NULL,
   VALOR_CIVEL             NUMBER(11,2)   NOT NULL, 
   VALOR_CRIMINAL          NUMBER(11,2)   NOT NULL, 
   VALOR_CONTA_VINCULADA   NUMBER(11,2)   NOT NULL,  
   VALOR_SEGUNDO_GRAU      NUMBER(11,2)   NOT NULL, 
   VALOR_SEGUNDO_GRAU_CONT NUMBER(11,2)   NOT NULL,
   CODIGO_TEMP             NUMBER(10,0)    
);

CREATE UNIQUE INDEX PROJUDI.ZONA_HIST_IDXPK ON PROJUDI.ZONA_HIST (ID_ZONA_HIST);

ALTER TABLE PROJUDI.ZONA_HIST ADD CONSTRAINT PK_ZONA_HIST PRIMARY KEY(ID_ZONA_HIST);

CREATE INDEX PROJUDI.ZONA_HIST_IDX1 ON PROJUDI.ZONA_HIST (ID_ZONA);

ALTER TABLE PROJUDI.ZONA_HIST ADD CONSTRAINT ZONA_HIST_ZONA_FK FOREIGN KEY (ID_ZONA) REFERENCES PROJUDI.ZONA (ID_ZONA);

CREATE INDEX PROJUDI.ZONA_HIST_IDX2 ON PROJUDI.ZONA_HIST (ID_COMARCA);

ALTER TABLE PROJUDI.ZONA_HIST ADD CONSTRAINT ZONA_HIST_COMARCA_FK FOREIGN KEY (ID_COMARCA) REFERENCES PROJUDI.COMARCA (ID_COMARCA);

CREATE INDEX PROJUDI.ZONA_HIST_IDX3 ON PROJUDI.ZONA_HIST (ID_USU_SERV);

ALTER TABLE PROJUDI.ZONA_HIST ADD CONSTRAINT ZONA_HIST_USUSERV_FK FOREIGN KEY (ID_USU_SERV) REFERENCES PROJUDI.USU_SERV (ID_USU_SERV);	

CREATE SEQUENCE  PROJUDI.ZONA_ID_ZONA_HIST_SEQ  MINVALUE 1 MAXVALUE 9999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE ;

CREATE OR REPLACE TRIGGER PROJUDI.ZONA_HIST_ID_ZONA_TRG BEFORE INSERT OR UPDATE ON ZONA_HIST
FOR EACH ROW
DECLARE
v_newVal NUMBER(12) := 0;
v_incval NUMBER(12) := 0;
BEGIN
  IF INSERTING AND :new.ID_ZONA_HIST IS NULL THEN
    SELECT ZONA_ID_ZONA_HIST_SEQ.NEXTVAL INTO v_newVal FROM DUAL;
   
   :new.ID_ZONA_HIST := v_newVal;
  END IF;
END;

ALTER TRIGGER PROJUDI.ZONA_HIST_ID_ZONA_TRG ENABLE;

CREATE OR REPLACE FORCE VIEW PROJUDI.VIEW_ZONA_HIST AS 
  SELECT
    ZH.ID_ZONA_HIST AS ID_ZONA_HIST,
    ZH.ID_ZONA AS ID_ZONA,
    ZH.ZONA AS ZONA,
    ZH.ZONA_CODIGO AS ZONA_CODIGO,
    ZH.ID_COMARCA AS ID_COMARCA,
    C.COMARCA AS COMARCA,
    C.COMARCA_CODIGO AS COMARCA_CODIGO,
	ZH.DATA_INICIO AS DATA_INICIO,
	ZH.DATA_FIM AS DATA_FIM,
	ZH.ID_USU_SERV AS ID_USU_SERV,
	US.ID_USU AS ID_USU,
	U.NOME AS NOME, 	
	US.ID_SERV AS ID_SERV,
	S.SERV AS SERV,
	ZH.VALOR_CIVEL AS VALOR_CIVEL,
	ZH.VALOR_CRIMINAL AS VALOR_CRIMINAL,
	ZH.VALOR_CONTA_VINCULADA AS VALOR_CONTA_VINCULADA,
	ZH.VALOR_SEGUNDO_GRAU AS VALOR_SEGUNDO_GRAU,	
	ZH.VALOR_SEGUNDO_GRAU_CONT AS VALOR_SEGUNDO_GRAU_CONT,	
	ZH.CODIGO_TEMP AS CODIGO_TEMP
  FROM 
    ZONA_HIST ZH JOIN COMARCA C ON C.ID_COMARCA = ZH.ID_COMARCA
	JOIN USU_SERV US ON US.ID_USU_SERV = ZH.ID_USU_SERV
	JOIN USU U ON U.ID_USU = US.ID_USU
	JOIN SERV S ON S.ID_SERV = US.ID_SERV;