CREATE TABLE PROJUDI.ZONA_BAIRRO_REGIAO
(	
   ID_ZONA_BAIRRO_REGIAO   NUMBER(10,0)   NOT NULL, 
   ID_ZONA                 NUMBER(10,0)   NOT NULL, 
   ID_BAIRRO               NUMBER(10,0)   NOT NULL, 
   ID_REGIAO               NUMBER(10,0)   NOT NULL, 
   CODIGO_TEMP             NUMBER(10,0)    
);

CREATE UNIQUE INDEX PROJUDI.ZONA_BAIRRO_REGIAO_IDXPK ON PROJUDI.ZONA_BAIRRO_REGIAO (ID_ZONA_BAIRRO_REGIAO);

ALTER TABLE PROJUDI.ZONA_BAIRRO_REGIAO ADD CONSTRAINT PK_ZONA_BAIRRO_REGIAO PRIMARY KEY(ID_ZONA_BAIRRO_REGIAO);

CREATE INDEX PROJUDI.ZONA_BAIRRO_REGIAO_IDX1 ON PROJUDI.ZONA_BAIRRO_REGIAO (ID_ZONA);

ALTER TABLE PROJUDI.ZONA_BAIRRO_REGIAO ADD CONSTRAINT ZONA_BAIRRO_REGIAO_ZONA_FK FOREIGN KEY (ID_ZONA) REFERENCES PROJUDI.ZONA (ID_ZONA);

CREATE UNIQUE INDEX PROJUDI.ZONA_BAIRRO_REGIAO_IDX2 ON PROJUDI.ZONA_BAIRRO_REGIAO (ID_BAIRRO);

ALTER TABLE PROJUDI.ZONA_BAIRRO_REGIAO ADD CONSTRAINT ZONA_BAIRRO_REGIAO_COMARCA_FK FOREIGN KEY (ID_BAIRRO) REFERENCES PROJUDI.BAIRRO (ID_BAIRRO);

CREATE INDEX PROJUDI.ZONA_BAIRRO_REGIAO_IDX3 ON PROJUDI.ZONA_BAIRRO_REGIAO (ID_REGIAO);

ALTER TABLE PROJUDI.ZONA_BAIRRO_REGIAO ADD CONSTRAINT ZONA_BAIRRO_REGIAO_REGIAO_FK FOREIGN KEY (ID_REGIAO) REFERENCES PROJUDI.REGIAO (ID_REGIAO);	

CREATE SEQUENCE PROJUDI.ZONA_ID_ZONA_BAIRRO_REGIAO_SEQ  MINVALUE 1 MAXVALUE 9999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE ;

CREATE OR REPLACE TRIGGER PROJUDI.ZONA_BAIRRO_REGIAO_ID_ZONA_TRG BEFORE INSERT OR UPDATE ON ZONA_BAIRRO_REGIAO
FOR EACH ROW
DECLARE
v_newVal NUMBER(12) := 0;
v_incval NUMBER(12) := 0;
BEGIN
  IF INSERTING AND :new.ID_ZONA_BAIRRO_REGIAO IS NULL THEN
    SELECT ZONA_ID_ZONA_BAIRRO_REGIAO_SEQ.NEXTVAL INTO v_newVal FROM DUAL;
   
   :new.ID_ZONA_BAIRRO_REGIAO := v_newVal;
  END IF;
END;

ALTER TRIGGER PROJUDI.ZONA_BAIRRO_REGIAO_ID_ZONA_TRG ENABLE;

CREATE OR REPLACE FORCE VIEW PROJUDI.VIEW_ZONA_BAIRRO_REGIAO AS 
  SELECT
    ZBR.ID_ZONA_BAIRRO_REGIAO AS ID_ZONA_BAIRRO_REGIAO,
    Z.ID_ZONA AS ID_ZONA,
    Z.ZONA AS ZONA,
    B.ID_BAIRRO AS ID_BAIRRO,
    B.BAIRRO AS BAIRRO,
    R.ID_REGIAO AS ID_REGIAO,
    R.REGIAO AS REGIAO,
    ZBR.CODIGO_TEMP AS CODIGO_TEMP
  FROM 
    ZONA_BAIRRO_REGIAO ZBR JOIN ZONA Z ON Z.ID_ZONA = ZBR.ID_ZONA
    JOIN BAIRRO B ON B.ID_BAIRRO = ZBR.ID_BAIRRO
    JOIN REGIAO R ON R.ID_REGIAO = ZBR.ID_REGIAO;